# Periodicals

./: README.md  pom.xml
sql/: create_all.sql  create_all_db.sql  data_edition_theme.csv  db_model.mwb  db_scheme.sql  insert_edition.sql  insert_edition_theme.sql  insert_edition_with_id.sql  insert_payment.sql  insert_payment_type.sql  insert_subscription.sql  insert_user.sql  insert_user_role.sql  prepared_statements.sql  prepared_statements_insert.sql  prepared_statements_select.sql  test1_sql.sql
sql/tools/EditionsParser/: Main.java  regexes to format source data.txt
src/main/java/by/kiselevich/periodicals/command/: Attribute.java  Command.java  CommandName.java  CommandNames.java  CommandProvider.java  JspParameter.java  Page.java  Parameter.java  ResourceBundleMessages.java  UserRole.java  UserType.java
src/main/java/by/kiselevich/periodicals/command/admin/: AbstractEditionCommand.java  AddEdition.java  AddEditionCommand.java  AdminPageOption.java  BlockEditionCommand.java  BlockUser.java  BlockUserCommand.java  DashboardPageOption.java  DashboardPageOptionCommand.java  LongListUtil.java  ShowAdminPage.java  ShowAdminPageCommand.java  ShowEditions.java  ShowEditionsCommand.java  ShowPayments.java  ShowPaymentsCommand.java  ShowSubscriptions.java  ShowSubscriptionsCommand.java  ShowUsers.java  ShowUsersCommand.java  UnblockEditionCommand.java  UnblockUser.java  UnblockUserCommand.java  UpdateEditionCommand.java
src/main/java/by/kiselevich/periodicals/command/home/: ShowHomePage.java  ShowHomePageCommand.java
src/main/java/by/kiselevich/periodicals/command/language/: ChangeLanguage.java  ChangeLanguageCommand.java  Language.java
src/main/java/by/kiselevich/periodicals/command/signing/: SignIn.java  SignInCommand.java  SignOut.java  SignOutCommand.java  SignUp.java  SignUpCommand.java
src/main/java/by/kiselevich/periodicals/command/user/: AbstractSubscriptionCommand.java  AbstractUserCommand.java  AddSubscription.java  AddSubscriptionCommand.java  FindEditions.java  FindEditionsCommand.java  RefillBalanceCommand.java  ShowEditionSearchForm.java  ShowEditionSearchFormCommand.java  ShowUserPage.java  ShowUserPageCommand.java  ShowUserPayments.java  ShowUserPaymentsCommand.java  ShowUserSubscriptions.java  ShowUserSubscriptionsCommand.java  StopSubscriptionCommand.java
src/main/java/by/kiselevich/periodicals/controller/: ControllerServlet.java
src/main/java/by/kiselevich/periodicals/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/by/kiselevich/periodicals/entity/: Edition.java  EditionTheme.java  EditionType.java  Payment.java  PaymentType.java  Subscription.java  Theme.java  User.java  UserRole.java
src/main/java/by/kiselevich/periodicals/exception/: ConnectionPoolRuntimeException.java  DAOException.java  DaoException.java  EditionValidatorException.java  NoConnectionAvailableException.java  NoJDBCDriverException.java  NoJDBCPropertiesException.java  RepositoryException.java  ServiceException.java  SessionFactoryInitializationException.java  UserServiceException.java  UserValidatorException.java  UtilRuntimeException.java  ValidatorException.java
src/main/java/by/kiselevich/periodicals/factory/: DaoFactory.java  EditionRepositoryFactory.java  EditionServiceFactory.java  EditionToIfUserSubscribedThisEditionMapFactory.java  EntityMapsFactory.java  HibernateSessionFactory.java  PaymentRepositoryFactory.java  PaymentServiceFactory.java  PaymentTypeFactory.java  RepositoryFactory.java  ServiceFactory.java  SubscriptionToItsStatusMapFactory.java  UserRepositoryFactory.java  UserServiceFactory.java
src/main/java/by/kiselevich/periodicals/filter/: CommandMatchingToUserRoleFilter.java  PageRedirectSecurityFilter.java  UserBlockFilter.java  UserRoleSecurityFilter.java
src/main/java/by/kiselevich/periodicals/pool/: ConnectionPool.java  ConnectionPoolImpl.java  ConnectionProxy.java  TransactionConnectionPool.java  TransactionConnectionProxy.java
src/main/java/by/kiselevich/periodicals/repository/: Repository.java  RepositoryUtil.java
src/main/java/by/kiselevich/periodicals/specification/: Specification.java  SpecificationUtil.java
src/main/java/by/kiselevich/periodicals/tag/: CopyrightTag.java
src/main/java/by/kiselevich/periodicals/unitofwork/: TransactionUnitOfWork.java
src/main/java/by/kiselevich/periodicals/util/: DateUtil.java  EmailSender.java  HashUtil.java  HttpUtil.java  LongListUtil.java  RepositoryUtil.java
src/main/java/by/kiselevich/periodicals/validator/: EditionValidator.java  SubscriptionValidator.java  UserValidator.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j2.xml  pagecontent_en.properties  pagecontent_en_US.properties  pagecontent_ru.properties  pagecontent_ru_RU.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: admin.css  dashboard.css
src/main/webapp/jsp/: admin.jsp  app_failure.jsp  home.jsp  user.jsp  wrong_request.jsp
src/main/webapp/tld/: copyright.tld
src/test/java/by/kiselevich/periodicals/pool/: ConnectionPoolImplTest.java  ConnectionPoolTest.java
src/test/java/by/kiselevich/periodicals/util/: DateUtilTest.java  HashUtilTest.java
src/test/java/by/kiselevich/periodicals/validator/: EditionValidatorTest.java  SubscriptionValidatorTest.java  UserValidatorTest.java
src/test/resources/: database.properties
uml/: activity_diagram.drawio  sequence_diagram.drawio
(+79 files in other folders)
