user=w20zcwjirskz5erg
password=g1bckvofubu9q50u
url=jdbc:mysql://dz8959rne9lumkkw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/q6v79woi1hwb01d1?characterEncoding=UTF-8&useSSL=FALSE&allowPublicKeyRetrieval=TRUE